MicroPass/SettingsPane.xaml

<Window x:Class="MicroPass.SettingsPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroPass"
        mc:Ignorable="d"
        Title="Settings ⚙" Height="185.871" Width="562.639" ResizeMode="NoResize" ShowInTaskbar="False" Icon="TraySprite.ico">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password Storage Folder" Margin="0,10,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="passwordStorageFolder" Margin="4,34,10,0" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" VerticalAlignment="Top" TextChanged="PasswordStorageFolder_TextChanged"/>
        <Label Content="Full path" Margin="4,64,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="fullPathExpansion" Margin="4,86,10,0" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" VerticalAlignment="Top" Background="#FFE4E4E4" IsInactiveSelectionHighlightEnabled="True" IsEnabled="False"/>
        <Button Content="Save" x:Name="addButton" Grid.Column="1" Margin="471,116,10,0" Click="SaveButton_Click" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
